<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".App.Screens.CartScreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibtn_order_detail_screen_go_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back_dark"
                android:paddingHorizontal="8dp"
                android:onClick="onClickCart"/>

            <TextView
                android:text="Sipariş Detayı"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:paddingHorizontal="8dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>



        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_order_detail_screen_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>